<html>

<head>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.css" rel="stylesheet" type="text/css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.19.1/vis.min.js" type="text/javascript"></script>

	<style type="text/css">

		#graphview {
			width: 800px;
			height: 800px;
			border: 1px solid lightgray;
		}
		#graphctrl {
			float: right;
		}
	</style>
</head>

<body>
	<div id="graphctrl"></div>
	<div id="graphview"></div>

	<script type="text/javascript" src="script/arrow-clock.js">

	</script>
</body>

</html>
